# SQLiteExample

./: .travis.yml  README.md  SQLiteDatabaseExample.sln
SQLite.Library/: Database.cs  SQLite.Library.csproj  Utilities.cs
SQLite.Library/Properties/: AssemblyInfo.cs
SQLiteDatabaseExample/: Program.cs  SQLiteDatabase.cs  SQLiteDatabaseExample.csproj  TableSchema.sqlite  Utilities.cs
UnitTests/: SQLiteDatabaseTests.cs  TableSchema2.sqlite  UnitTests.csproj
